/**
 * modern-green-window.rasi - Theme hiện đại cho Window Switcher với tông xanh lá
 * Phù hợp với bảng màu trong ~/.config/qtile/themes/colors.py
 * Tối ưu cho chuyển đổi cửa sổ (Alt+Tab)
 */

* {
    /* Màu từ bảng màu colors.py */
    bg:             #1a1b26;
    bg-alt:         #24283b;
    fg:             #c0caf5;
    green-primary:  #9ece6a;
    green-secondary:#73daca;
    green-dark:     #2b7a78;
    green-light:    #a6e3a1;
    green-accent:   #00dc82;
    accent:         #7dcfff;
    warning:        #ff9e64;
    error:          #f7768e;
    inactive:       #565f89;

    /* Thuộc tính cơ bản */
    background-color:   transparent;
    text-color:         @fg;
    highlight:          bold #a6e3a1;

    /* Thiết lập window */
    margin:             0px;
    padding:            0px;
    spacing:            0px;
    border-radius:      10px;
    font:               "CaskaydiaCove Nerd Font SemiBold 14";
}

window {
    background-color:   rgba(26, 27, 38, 0.95);
    border:             2px;
    border-color:       @green-primary;
    border-radius:      10px;
    padding:            15px;
    width:              700px;
    transparency:       "real";
    location:           center;
    anchor:             center;
    x-offset:           0;
    y-offset:           0;
}

mainbox {
    padding:            0px;
    border:             0px;
    spacing:            10px;
    background-color:   transparent;
    children:           [ "inputbar", "listview" ];
}

inputbar {
    background-color:   @bg-alt;
    border:             0px;
    border-radius:      10px;
    padding:            10px;
    spacing:            0px;
    margin:             0px 0px 10px 0px;
    children:           [ "prompt", "entry" ];
}

prompt {
    enabled:            true;
    background-color:   inherit;
    padding:            0px 10px 0px 0px;
    text-color:         @green-accent;
    font:               "CaskaydiaCove Nerd Font SemiBold 14";
}

entry {
    background-color:   inherit;
    text-color:         @fg;
    cursor:             text;
    placeholder:        "Chuyển cửa sổ...";
    placeholder-color:  @inactive;
    font:               "CaskaydiaCove Nerd Font 14";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              6;
    fixed-height:       false;
    spacing:            4px;
    padding:            4px 0px 0px 0px;
    scrollbar:          true;
    border:             0px;
}

scrollbar {
    handle-width:       5px;
    handle-color:       @green-primary;
    background-color:   @bg-alt;
    border-radius:      10px;
}

element {
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            10px;
    spacing:            10px;
}

element normal.normal {
    background-color:   @bg-alt;
    text-color:         @fg;
}

element alternate.normal {
    background-color:   @bg-alt;
    text-color:         @fg;
}

element selected.normal {
    background-color:   @green-dark;
    text-color:         @fg;
}

element-icon {
    size:               32px;
    background-color:   transparent;
    text-color:         inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    highlight:          inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
    font:               "CaskaydiaCove Nerd Font 13";
}

mode-switcher {
    padding:            4px;
    background-color:   @bg-alt;
    border-radius:      8px;
}

button {
    padding:            8px;
    background-color:   @bg-alt;
    text-color:         @fg;
    border-radius:      8px;
    cursor:             pointer;
}

button selected {
    background-color:   @green-primary;
    text-color:         @bg;
}
